<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nagpal Developer Portfolio</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<style>
    *{
margin:0;
padding:0;


    }

body{

    background-color:rgb(19,90,90);
    font-family:'Poppins',sans-serif;
    font color: white;
    
}

.stick ul{
    display:flex;
    justify-content: center;
}
.stick ul li{
list-style:none;
margin: 0 23px;


}
.stick ul li a{
text-decoration: none ;

color: rgb(12, 5, 5);




}
.stick ul li a:hover{
    color: magenta;
    font-size :1.4em;
}





.left{
    font-size:1700000 px;
 
    
}
.firstSection{
display:flex;
justify-content: space-around;
align-items: center;
margin: 140px 0 ;
background-color:rgb(19, 90, 90);




}
.right {
    
}
.leftSection{
    
    font-size: larger;
    margin-top: 20px;
    margin-left: 50px;


}
.rightSection{
   

}
main hr{
border 0;
background: aqua;
height: 1.2px;
margin: 40px 84px;


}
.purple{
    color: rgba(38, 0, 128, 0.664);
}
.text-gray{
color: gray;


}
#element{
    color: rgba(38, 0, 128, 0.664);


}
.secondSection{
    max-width: 80vw;
    margin: auto;
}
.secondSection h1{
     font-size: 1.9rem;
}
.secondSection{
height: 80vh;
margin: auto;
max-width: 80vw;
background-color: lavender;

}
.secondSection .box{
background:red;
width: 80vw;
height: 2px;
margin: 56px 0;
display: flex;


}
.secondSection .vertical{
   height: 80px;
   width: 1px;
   margin : 0 200px;

    background-color:magenta;
    
}
.image-top{
    width: 80px;
    position: relative;
    left: 5px;
    top: 6px;



}
.vertical-title{
    position: relative;
    top: 75px;

}
.vertical-desc{
    position: relative;
    top: 80px;
    color: grey;
    font-size: 9px;
    width:min-content;


}
.footer{
height: 180px;
background-color:white;

display: flex;
color:black;
justify-content: center;

}
 .footer1{
width: auto;

border: 3px;
border-radius: 2px solid white;
object-fit: cover;
position: relative;
top:30px;
bottom: 30px;
margin:0 50px;


}
.rights{
color:black;
justify-content: center;

font-size: 9px;



}
.footer .footer1:hover{
image-rendering: crisp-edges;


}
.abc{
    height: 56px; 


}
.stick{
    position: sticky;
    display:flex;
justify-content: center;
align-items: center;
height: 99px;
background-color:azure;

}

</style>
<body>
    <header>
        <nav class="stick">
        <div class="left">Nagpal Portfolio</div>
        <div class="right">
            <ul>

    
                <li><a href="">Home</a> </li>
     
                <li><a href="https://drive.google.com/file/d/13C7WTM_PH8qaD7XYZoHfUUdYg0c2HzLh/view?usp=drive_link">Resume</a></li>
                <li><a href="">Projects</a></li>
                <li><a href=""> Contact</a></li>

            </ul>
        </div>
        </nav>
            </header>
            <main>
                
<section class="firstSection">
<div class="leftSection">Hi,My name is<span class="purple"> Kartik Nagpal</span>
<div> and im a</div>
<div> web developer</div>
<span id="element"></span>
</div>
<div class="rightSection">
  <img src="bg.png" alt=""> 
</div>




</section>
<hr>
<section class="secondSection">
    <span class="text-gray" >What I have done so far</span>
<h1>  Work Expierience</h1>
<div class="box">
    <div class="vertical"><img class="image-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/32px-HTML5_logo_and_wordmark.svg.png" alt="">
    <div class="vertical-title"> HTML CSS JAVASCRIPT</div>
    <div class="vertical-desc">Made a portfolio and a project on it</div></div>

    <div class="vertical"><img class="image-top" src="dsa 2.png" alt="">
    <div class="vertical-title"> DATA STRUCTURE AND ALGORITHMS </div>
    <div class="vertical-desc">master in DSA and can solve new programs with great ease</div></div>

    <div class="vertical"><img class="image-top" src="os logo.webp" alt="">
    <div class="vertical-title"> DATABASE AND OPERATING SYSTEM</div>
    <div class="vertical-desc">core concepts are also strong</div></div>
    



</div>




</section>




            </main>
          

            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
         
            <script>
                var typed = new Typed('#element', {
                  strings: ['part time singer','table tennis player','book lover'],
                  typeSpeed: 50,
                });
              </script>
              <hr>

              <footer class="footer"> CONNECT
                <div class="footer1"><a href="https://twitter.com/KartikN97066725?t=Ex6nyplaBWtpg_stX4veug&s=08"><img class="abc"  src="twitter.png" alt=""></a></div>
                <div class="footer1"><a href="https://instagram.com/kartiknagpal2002?igshid=MzNlNGNkZWQ4Mg=="><img class="abc" src="insta.jpg" alt=""></a></div>
                <div class="footer1"><a href="https://www.linkedin.com/in/kartik-nagpal-2626a61b9"><img class="abc" src="linkedin.png" alt=""></a></div>
                
                





              </footer>
              <div class="rights" > @2023 Kartik Portfolio, Inc All rights reserved </div>
    
</body>
</html> 